PORT=8000
MONGODB_URI=mongodb://localhost:27017/dca-service
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
OPENAI_API_KEY=your_openai_api_key_here 
PRIVATE_KEY_INJECTIVE=your_injective_private_key_here
PRIVATE_KEY_APTOS=your_aptos_private_key_here
ADMIN_TOKEN=