# Server Configuration
PORT=8000
MONGODB_URI=mongodb://localhost:27017/dca-service

# OpenAI Configuration
OPENAI_API_KEY=

# Keys Configuration
PRIVATE_KEY_INJECTIVE=your_injective_private_key_here
PRIVATE_KEY_APTOS=your_aptos_private_key_here
PRIVATE_KEY_SONIC=your_sonic_private_key_here

# Chain Specific Configuration
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com

# Admin Configuration
ADMIN_TOKEN=your_admin_token_here